== Trip Reservation Application

This is an applicaiton used for mass trip organization of room sharing.  

This allows people to register for the application, create a trip with a destination and date of occurance, add rooms to the trip.

== IN PROGRESS and FUTURE IMPROVEMENTS

Rooms will display spots that are available.  Users will be able to click on a spot to take that availability in the room.  

Facebook login addition

Users will be able to add travel plans.  IE a car with 3 additional spots in it, or what flight they are taking and when.


